map ctrl+d launch --location=hsplit
map ctrl+r launch --location=vsplit
map Ctrl+W close_window

# Fonts
font_family      Liberation Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

# Background
background #282c34
