########## rounded corner ##########
corner-radius = 5;

rounded-corners-exclude = [
 "window_type = 'dock'"
];

########## opacity ##########
inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1.0;
popup_menu-opacity = 0.95;
dropdown_menu-opacity = 0.95;

########## animation ##########
animations = true;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up";

animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;

animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

########## general settings ##########

# glx is bad on my ubuntu 22.04
backend = "xrender"
detect-rounded-corners = true;
unredir-if-possible = true;
detect-transient = true;

