# rounded corner
corner-radius = 10;

rounded-corners-exclude = [
 "window_type = 'dock'"
];

# # fading
# fading = true
# fade-in-step = 0.25;
# fade-out-step = 0.23;
# fade-delta = 20;
# no-fading-destroyed-argb = false

# opacity
inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 1.0;
popup_menu-opacity = 0.95;
dropdown_menu-opacity = 0.95;

backend = "glx";

detect-rounded-corners = true;

sw-opti = 60;

use-ewmh-active-win = true;

unredir-if-possible = true;

xrender-sync-fence = true;

force-win-blend = true;

log-level = "error";

glx-no-stencil = true;
